@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@#SS#@##############@#####@#S####@@@@@@#
@@@%%%%%%%%%%S@@@@@@@@@@@@@@@####@@@#@#@@#%%#@SSS%S%%SSS%SSS%%SSSS#SSS%SS@@@@@@#
@@@#SS%S#S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@##@#@@@#@@@#@@##@@@@@#@@@@@@@@#
@@@@@@@@@@#@@###################################################################
@@@@@@@@###SS##%%##SS###########################################################
##@S%SSSS#?*?@%:;S#*+%##########################################################
##@S%%%SS#SSS##%%##SS###########################################################
@@@@@@@@##@@##@@@@@@@@@####@####################################################
@@@##@###%?S#%%#%%%%%%%%%#SSS#S#@###############################################
@@@##@####S###S#SSSSSSSS###S##S#################################################
@@@@@@@@##@@#@@#@@@@@@@@###@##@#################################################
@@###@##########################################################################
@@@##@##########################################################################
@@@@@@@@#####S############################################################S#####
@@@@@#@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@##@#####S@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@#S###SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@SSSSSS#@@SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@##@#####S@@@@@@@@@@@@@SSSSSSS#SS@SSSSSSSSS#SSS@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@#@@#####S@@@@@@@@@@@##SSSSSS####@#########SS##@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@SSSSSSS##S#@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@###@#####S@@@@@@@@@@@SSSSSSSSS@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@#@@#####S@@@@@@@@@@@SSSSSSS##@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@SSSSSS#@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@######S@@@@@@@@@@@SSSSSS#@@@#####@@@#####@S@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@######S@@@@@@@@@@@SSSSSS###########@@#####S@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@SSSSSSSSSS#S#SSSS#@#SSSSS@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@S##S@@@@##@###@@##S#@###@S@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@#######S@@@@@@@@@@SS##S@@@@##@@@@@@##@##@#@@S@@@@@@@@@@@@@@@@@@@@@@@S#####
######@@#####S@@@@@@@@@@SS##S@@@@##@@#@@@#@@##@#@@S@@@@@@@@@@@@@@@@@@@@@@@S#####
SSSS#########S@@@@@@@@@#%S##S@@@@@#SSSSSS@@@#SSSSSS@@@@@@@@@@@@@@@@@@@@@@@S#####
SSS##########S@@@@@@@@@@#SSSS#@@@@@@@@@@@@@@@##@@@@#@@@@@@@@@@@@@@@@@@@@@@S#####
S############S@@@@@@@@@@@SSSSS@@@@@@@@@@@@@@@##@@@@S#@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@#SSSS@@@@@@@@@#@#S##S#@@@@#S@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@SSSSSS#@@@@@@#SSSSSSSSSSS@@#S@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@#SSSSSS###@@@#S##########S#@#S#@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@SSSSSSSSSSS#@SS#@@@@@@@#@SS@SSS#@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@SSSSSSSSSSSSSSS@@#SSSSS#@@@@SSSSS#@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@#SSSSSSSSSSSSSSS##SSSSSSS####SSSSS#@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@#SSSSSSSSSSS##SSSS#SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@S#####
@@@@@#@@#####S@@@@@@@@#SSSSS@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@S#####
@@@@@##@#####S@@@@@@@@@#SSS#@SSSSSSSSSSSSSSSSSSSSSS#SSSSSSS#@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@SSS#@SSSSSSSSSSSSSSSSSSSSSS##SSSSSS#@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@SS@SSSSSSSSSSSSSSSSSSSSSSSS@#SSSSSSS@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@SSSSSS#@SSSSSSSSSSSSSSSSS@#SSSSSSS@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@SSSSSS#@SSSSSSSSSSSSSSSSS##SSSSSS#@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@SSSSSS#@SSSSSSSSSSSSSSSSSS@#SSSSS@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@SSSSS#@SSSSSSSSSSSSSSSSSSS##SS#@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@#SSSS#@SSSSSSSSSSSSSSSSSSS#@###@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@#%SS#@SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@#%#@SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@#@@#SSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@#@@@@@@S#####
@@@@@@@@#####S@@@@@##@@###@#@#@@##@@###@@##@@####@##@@##@@##@@####@##@@@@@S#####
@@@@@@@@#####S@@@#@@@##@#@#@#@#@@###@@@#@#@#@@@@#@@@#@@@##@#@#@#@#@@@##@@@S#####
@@@@@@@@#####S@@@#@@@##@@@##@@#@@@##@#@#@@@#@@@@#@#@#@@@##@@@#@@@#@@@##@@@S#####
@@@@@@@@#####S@@@#@#@@###@##########@#@#@@@####@#@#@#@@@@#@@@#@@@#@#@##@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@########@#####################@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@S###S##S###@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@%%SS%##%%%#@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@#########################################@#@##@##@##@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@#S###@@@#S##S#SSSS@#S########@SSSS#SSS#@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@#S#####S###########@#@@@##@###@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@####S#@@#####S###SS@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@#######@@@#S##S#SS#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@##@#######@@@#S#######SS###########@###@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@##########@@@###SSS####S#S#SS#S%SSS@#SS#@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@####@@@@#SS##SSSS#S#SS#SSSSS@#SS@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@#######@@@#S##########S##SS#@##S#####S###S####@@@@@@@@S#####
@@@@@@@@#####S@@@@@########@@@###SS#######S#S#####SS#####SS##S#SS#@@@@@@@@S#####
@@@@@@@@#####S@@@@@@#######@@@#S#SS####SS#S#S#@#SS##S#SSSS#SSSSS@@@@@@@@@@S#####
@@@@@@@@#####S@@@##########@@@####S####SS###S##SS@##S##S####S##SS#S@@@@@@@S#####
@@@@@@@@#####S@@@@#########@@@#S#SS########SSS#S###SS##########S###@@@@@@@S#####
@@@@@@@@#####S@@@@#########@@@#SSS#S#S##SSSSSS###SSS##SSSS#@SSS@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@########@@@#SSS#S#S##SSSS##SSS@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@########@@@#S###S#S##SSSS#@###@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@#######@@@#SS##S#SS#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@#@@@#S#SS####S@#SSS#SSSSSSSSSSSS#@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@###@@@#@@###@##@#@#@@####@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@#####@@#S##@#########S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@SSS#SS@S#@S@#SSS###@SSS#@S%SS#@@SSS###SS#@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@############@@####S###@@#SSS#S###@SS####S###@@##S#@@@@@@@S#####
@@@@@@@@#####S@@@########S##S###SS#SSS##@#####SS##@S##S##SS###@S###@@@@@@@S#####
@@@@@@@@#####S@@@SS##SSSS##@SSS@@#####%@#S@#SS#S#@SS@@#S#@SS#S@#S@##@@@@@@S#####
@@@@@@@@#####S@@@###S##S#####@########@#S@###SS###S@#SS#@S##SS####S#@@@@@@S#####
@@@@@@@@#####S@@@##SS#####S#S@#S###S#S@####S#######@###@@###########@@@@@@S#####
@@@@@@@@#####S@@@SSS#@S#@S####S#S#@SSSS@SS@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####
@@@@@@@@#####S@###########################################################S#####
@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######
@@@@@@@@#####@#@@###############################################################
@@@@@@@@#######?#@##############################################################
@@@@@@@@@######*S###############################################################
@@@@@@@@@@###@#@################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@#S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#
#S@S%%%%%SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@#S###@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
#S@S%%%%?%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@#
#@@@##########@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@#
##@@@@@@@#@@#@@@@@#####@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S##%S%%%SS@S%S@@@#S%SS%#S%##%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@#######@@###@@@@#####@###@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###############################################################################